{
  "name": "173n-town",
  "version": "1.0.0",
  "description": "173n-town auto omikuji drawler",
  "main": "app.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.ts -o dist",
    "dev": "ncc -w build src/index.ts -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/windyakin/173n-town.git"
  },
  "author": "windyakin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windyakin/173n-town/issues"
  },
  "homepage": "https://github.com/windyakin/173n-town#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4"
  }
}
